\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Arquitecturas de aplicaci贸n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Procesos de la capa de aplicaci贸n.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}La Web y HTTP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Formato de mensajes HTTP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Las cookies: Una aplicaci贸n de HTTP.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Servidores proxy: Otra aplicaci贸n de HTTP.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Cache}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Get condicional}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
